# spring-boot-logstash-poc

./: .gitignore  README.md  pom.xml
src/main/java/net/birelian/logstashdemo/: LogstashDemoApplication.java
src/main/resources/: application.yml  logback-spring.xml
